<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Manager</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      /* Main Container Styles */

      .container {
        width: 85%;
        height: auto;
        margin: auto;
        margin-top: 75px;
        background-color: rgba(100, 100, 100, 0.2);
        border-radius: 25px;
        padding: 30px;
        text-align: center;
        
        font-family: Gotham, Arial, sans-serif
      }

      /* Game Tite */
      h1 {
        font-size: 3em;
      }

      /* Section Styles */
      /* Word Array Section - Overall Style */
      section.wordArraySection {
        height: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgba(100, 100, 100, 0.2)
      }
      /* Word Conatiner */
      .wordDisplayContainer {
        color: red;
        height: auto;
        font-size: 7.5em;
        
        position: relative;
        top: 15%;
      }

      /* Input Section */
      .inputSection {
        margin-bottom: 20px;
      }
      .startButton, .restartButton {
        display: inline-block;
        margin: auto;
        margin-top: 35px
      }

      /* Progress Bar Container and Circle Span */
      .progressContainer {
        position: relative;
        display: block;
        margin: auto;
        margin-top: 35px;
        width: 85%;
        height: 2px;
        background-color: lightGrey;
      }
      #progressBar {
      display: block;
      position: absolute;
      height: 10px;
      width: 10px; 
      top: -4px;
      border-radius: 50%;
      box-shadow: inset -15px -15px 50px lightBlue, 5px 4px 20px grey, inset 0px 0px 10px black;

      background-color: red;
      }


      /* Media Query to adjust large display of words for smaller devices */
      @media screen and (max-width: 768px) {
        .wordDisplayContainer {
          font-size: 3em;
          top: 35%;
        }
      }

    </style>

  </head>

  <body>

    <div class="container">
      <label for="newNumber">Please enter your contact information (Name and Number)</label>
      <input type="text" id="newNumber">
      <button onclick="add();">Add to the Contact Book</button>
      <br>
      <button onclick="reset();">Reset Contact Book</button>
      
      <p>Contact Book:</p>
      <ul id="numbers"></ul>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="scripts.js"></script>

  </body>

</html>